{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "npdb": "Server=localhost;Database=noblepanther_dev;Integrated Security=SSPI;Trusted_Connection=True;"
  }
}
